{
  "name": "zoomwebinarclient",
  "version": "1.1.2",
  "description": "A node client for handling Zoom webinars. Can be used to create webinars as well as get webinar attendance. Requires a zoom api and secret key. ",
  "main": "./lib/esm/index.js",
  "type": "module",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles",
    "compile": "tsc -p tsconfig.json",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocean-rey/zoom-webinar-client.git"
  },
  "keywords": [
    "zoom",
    "api",
    "client",
    "webinar",
    "attendance",
    "attended",
    "registration",
    "attendee",
    "attend"
  ],
  "author": "@ocean_rey",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ocean-rey/zoom-webinar-client/issues"
  },
  "homepage": "https://github.com/ocean-rey/zoom-webinar-client#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.4",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "jsonwebtoken": "^8.5.1"
  }
}
